[web]
172.31.0.242 ansible_user=ec2-user ansible_password=DevOps321
#172.31.0.242 COURSE="DevSecOps with AWS" DURATION="150HRS" TRAINER="Chouda Reddy" ansible_user=ec2-user ansible_password=DevOps321
#localhost COURSE="DevSecOps with AWS" DURATION="150HRS" TRAINER="Chouda Reddy" ansible_user=ec2-user ansible_password=DevOps321
[local]
localhost

[local:vars]
#COURSE= "DevSecOps with AWS"
#DURATION= "150HRS"
#TRAINER= "Chouda Reddy"